MONGODB_URI=mongodb+srv://ankitathakan07_db_user:cmLogYCQfNO2COhm@cluster0.8tnlc5v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# cmLogYCQfNO2COhm 

JWT_SECRET=mysecretkey
NODE_ENV=development